:root {
  --max-width: 1000px;
  --bg-color: #333533;
  --grey: #343a40;
  --light: #fcfcfc;
  --dark: #242423;
  --default-text-color: #fcfcfc;
  --accent-color: #f5cb5c;
  --primary-color: #118ab2;
  --danger-color: #ef476f;
  --warning-color: #ffd166;
  --success-color: #06d6a0;
  --secondary-color: #e8eddf;
}

a, a:hover, a:visited {
  color: var(--bs-light);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--bs-light);
}

p, span {
  color: var(--bs-light)
}

i {
  color: var(--bs-light);
}

img {
  object-fit: cover;
}

.nav-logo {
  font-size: 30pt;
}

.input-group * {
  border-color: var(--success-color);
}

.list-group-item {
  color: var(--bs-light);
  background-color: var(--bs-dark);
  border-color: var(--success-color);
}

.section-title {
  border-bottom: 1px solid var(--success-color);
}

.btn-outline-success {
  color: var(--bs-light);
  border-color: var(--success-color);
}

.btn-outline-primary {
  color: var(--bs-light);
}

.card {
  background-color: var(--bs-dark);
  border-color: var(--success-color);
  align-items: center;
}

.card-img {
  max-width: calc(0.2 * var(--max-width));
  min-height: calc(0.2 * var(--max-width));
  margin: 0.5rem;
}

.card-body {
  width: 100%;
}

.catalog > .title {
  font-size: 16pt;
  text-align: center;
  border: 1px solid var(--success-color);
  padding: 0.5rem;
  border-radius: 5px;
}

#header {
  border-bottom: 1px solid var(--success-color);
  box-shadow: rgb(6, 214, 160, 0.1) 0px 10px 10px;
}